upstream unicorn {
    server unix:/home/isucon/isuumo/webapp/ruby/tmp/unicorn.sock fail_timeout=0;
}
upstream isutwo {
    server 10.163.12.102:8080;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    # location /api/estate/ {
    #         # proxy_pass http://localhost:1323;
    #         proxy_pass http://isutwo/;
    #         # keepalive 128;
    # }

    location /api {
            # proxy_pass http://localhost:1323;
            proxy_pass http://unicorn;

    }

    location /initialize {
            # proxy_pass http://localhost:1323;
            proxy_pass http://unicorn;
    }

    location / {
            root /www/data;
    }
}
